2024-07-15 09:48:39,671 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 09:48:40,337 - INFO - Started server process [16144]
2024-07-15 09:48:40,337 - INFO - Waiting for application startup.
2024-07-15 09:48:40,344 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 09:48:40,345 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://retooling.io/blog/an-unexpected-journey-into-microsoft-defenders-signature-world', 'tts_engine': 'edge'}]
2024-07-15 09:48:40,539 - INFO - Resolved URL https://retooling.io/blog/an-unexpected-journey-into-microsoft-defenders-signature-world
2024-07-15 09:48:49,916 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 09:48:50,066 - INFO - Using local timezone: Europe/Berlin
2024-07-15 09:48:50,067 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 09:48:50,067 - INFO - Waiting for 25869.93 seconds
2024-07-15 09:48:50,067 - INFO - Application startup complete.
2024-07-15 09:48:50,068 - INFO - Uvicorn running on http://0.0.0.0:7777 (Press CTRL+C to quit)
2024-07-15 09:49:52,067 - INFO - Received URL: https://pytorch.org/
2024-07-15 09:49:52,067 - INFO - Adding task: {"type": "url", "content": "https://pytorch.org/", "tts_engine": "edge"}
2024-07-15 09:49:52,069 - INFO - Task added to tasks.json
2024-07-15 09:49:52,069 - INFO - 127.0.0.1:49633 - "POST /v1/url/full HTTP/1.1" 200
2024-07-15 09:50:54,700 - WARNING - Retrying (Retry(total=1, connect=0, read=None, redirect=2, status=None)) after connection broken by 'ReadTimeoutError('None: Read timed out.')': /blog/an-unexpected-journey-into-microsoft-defenders-signature-world
2024-07-15 09:51:13,354 - INFO - Shutting down
2024-07-15 09:51:13,464 - INFO - Waiting for application shutdown.
2024-07-15 10:41:43,400 - WARNING - Retrying (Retry(total=0, connect=0, read=None, redirect=2, status=None)) after connection broken by 'ReadTimeoutError('None: Read timed out.')': /blog/an-unexpected-journey-into-microsoft-defenders-signature-world
2024-07-15 10:43:49,981 - INFO - Successfully processed URL https://retooling.io/blog/an-unexpected-journey-into-microsoft-defenders-signature-world
2024-07-15 10:43:49,982 - INFO - Tasks cleared from tasks.json
2024-07-15 10:43:54,988 - INFO - Scheduled fetch task cancelled.
2024-07-15 10:43:54,988 - INFO - Clean shutdown completed.
2024-07-15 10:43:54,989 - INFO - Application shutdown complete.
2024-07-15 10:43:54,989 - INFO - Finished server process [16144]
2024-07-15 11:04:40,134 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:04:41,360 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:04:41,372 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:04:41,372 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:04:41,373 - INFO - Waiting for 21318.63 seconds
2024-07-15 11:06:03,219 - INFO - Received URL: https://blog.sbensu.com/posts/demand-for-visual-programming/
2024-07-15 11:06:03,220 - INFO - Adding task: {"type": "url", "content": "https://blog.sbensu.com/posts/demand-for-visual-programming/", "tts_engine": "styletts2"}
2024-07-15 11:06:03,221 - INFO - Task added to tasks.json
2024-07-15 11:06:05,300 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:06:05,301 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://blog.sbensu.com/posts/demand-for-visual-programming/', 'tts_engine': 'styletts2'}]
2024-07-15 11:06:27,946 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:06:27,947 - INFO - Clean shutdown completed.
2024-07-15 11:06:37,929 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:06:37,940 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:06:37,940 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://blog.sbensu.com/posts/demand-for-visual-programming/', 'tts_engine': 'styletts2'}]
2024-07-15 11:06:39,556 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:06:39,579 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:06:39,580 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:06:39,580 - INFO - Waiting for 21200.42 seconds
2024-07-15 11:06:54,641 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:06:54,641 - INFO - Clean shutdown completed.
2024-07-15 11:07:04,425 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:07:04,437 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:07:04,438 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://blog.sbensu.com/posts/demand-for-visual-programming/', 'tts_engine': 'styletts2'}]
2024-07-15 11:07:06,096 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:07:06,110 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:07:06,110 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:07:06,110 - INFO - Waiting for 21173.89 seconds
2024-07-15 11:07:30,249 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:07:30,249 - INFO - Clean shutdown completed.
2024-07-15 11:07:41,298 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:07:41,308 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:07:41,308 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://blog.sbensu.com/posts/demand-for-visual-programming/', 'tts_engine': 'styletts2'}]
2024-07-15 11:07:42,892 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:07:42,907 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:07:42,907 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:07:42,908 - INFO - Waiting for 21137.09 seconds
2024-07-15 11:07:55,877 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:07:55,878 - INFO - Clean shutdown completed.
2024-07-15 11:08:24,865 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:08:24,876 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:08:24,876 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://blog.sbensu.com/posts/demand-for-visual-programming/', 'tts_engine': 'styletts2'}]
2024-07-15 11:08:26,456 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:08:26,469 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:08:26,470 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:08:26,470 - INFO - Waiting for 21093.53 seconds
2024-07-15 11:08:47,945 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:08:47,945 - INFO - Clean shutdown completed.
2024-07-15 11:08:58,933 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:08:58,945 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:08:58,946 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://blog.sbensu.com/posts/demand-for-visual-programming/', 'tts_engine': 'styletts2'}]
2024-07-15 11:09:00,552 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:09:00,567 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:09:00,568 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:09:00,568 - INFO - Waiting for 21059.43 seconds
2024-07-15 11:09:27,937 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:09:27,937 - INFO - Clean shutdown completed.
2024-07-15 11:09:43,747 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:09:43,757 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:09:43,757 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://blog.sbensu.com/posts/demand-for-visual-programming/', 'tts_engine': 'styletts2'}]
2024-07-15 11:09:45,347 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:09:45,362 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:09:45,363 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:09:45,363 - INFO - Waiting for 21014.64 seconds
2024-07-15 11:09:51,260 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:09:51,260 - INFO - Clean shutdown completed.
2024-07-15 11:10:11,811 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:10:11,822 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:10:11,822 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://blog.sbensu.com/posts/demand-for-visual-programming/', 'tts_engine': 'styletts2'}]
2024-07-15 11:10:13,442 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:10:13,456 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:10:13,457 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:10:13,457 - INFO - Waiting for 20986.54 seconds
2024-07-15 11:10:53,084 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:10:53,084 - INFO - Clean shutdown completed.
2024-07-15 11:10:56,510 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:10:56,522 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:10:56,522 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://blog.sbensu.com/posts/demand-for-visual-programming/', 'tts_engine': 'styletts2'}]
2024-07-15 11:10:58,213 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:10:58,229 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:10:58,229 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:10:58,230 - INFO - Waiting for 20941.77 seconds
2024-07-15 11:11:04,496 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:11:04,496 - INFO - Clean shutdown completed.
2024-07-15 11:11:22,237 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:11:22,249 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:11:22,249 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://blog.sbensu.com/posts/demand-for-visual-programming/', 'tts_engine': 'styletts2'}]
2024-07-15 11:11:23,875 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:11:23,891 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:11:23,891 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:11:23,891 - INFO - Waiting for 20916.11 seconds
2024-07-15 11:11:45,633 - INFO - Loading faiss with AVX2 support.
2024-07-15 11:11:45,634 - INFO - Could not load library with AVX2 support due to:
ModuleNotFoundError("No module named 'faiss.swigfaiss_avx2'")
2024-07-15 11:11:45,634 - INFO - Loading faiss.
2024-07-15 11:11:45,879 - INFO - Successfully loaded faiss.
2024-07-15 11:11:50,455 - INFO - Please install tensorboardX: pip install tensorboardX
2024-07-15 11:11:52,538 - INFO - Resolved URL https://blog.sbensu.com/posts/demand-for-visual-programming/
2024-07-15 11:11:55,964 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:11:56,229 - WARNING - words count mismatch on 700.0% of the lines (7/1)
2024-07-15 11:11:56,545 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:11:57,603 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:11:58,069 - WARNING - words count mismatch on 700.0% of the lines (7/1)
2024-07-15 11:11:58,432 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:11:58,973 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:11:59,776 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:00,101 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:00,394 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:01,014 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:01,260 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:01,774 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:01,995 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:02,474 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:02,819 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:03,004 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:03,791 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:04,013 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:04,198 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:12:04,486 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:04,770 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:05,018 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:05,514 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:05,984 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:06,206 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:06,481 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:06,717 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:06,989 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:07,243 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:07,444 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:08,018 - WARNING - words count mismatch on 400.0% of the lines (4/1)
2024-07-15 11:12:08,307 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:08,555 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:08,814 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:09,293 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:09,570 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:10,125 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:10,392 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:12:10,674 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:10,907 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:11,481 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:11,740 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:11,988 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:12,210 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:12,453 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:12,732 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:12,972 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:12:13,294 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:13,551 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:14,404 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:14,687 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:15,341 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:15,614 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:15,891 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:16,120 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:16,575 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:16,872 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:17,119 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:12:17,366 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:17,688 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:17,921 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:18,229 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:18,533 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:18,822 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:12:19,166 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:19,502 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:19,772 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:20,375 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:20,714 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:12:21,183 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:21,388 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:21,664 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:21,956 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:22,136 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:22,401 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:12:22,655 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:12:23,174 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:24,482 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:19:24,482 - INFO - Clean shutdown completed.
2024-07-15 11:19:27,756 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:19:27,767 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:19:27,768 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://blog.sbensu.com/posts/demand-for-visual-programming/', 'tts_engine': 'styletts2'}]
2024-07-15 11:19:29,378 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:19:29,394 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:19:29,394 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:19:29,394 - INFO - Waiting for 20430.61 seconds
2024-07-15 11:19:34,303 - INFO - Loading faiss with AVX2 support.
2024-07-15 11:19:34,303 - INFO - Could not load library with AVX2 support due to:
ModuleNotFoundError("No module named 'faiss.swigfaiss_avx2'")
2024-07-15 11:19:34,304 - INFO - Loading faiss.
2024-07-15 11:19:34,316 - INFO - Successfully loaded faiss.
2024-07-15 11:19:34,722 - INFO - Please install tensorboardX: pip install tensorboardX
2024-07-15 11:19:35,007 - INFO - Resolved URL https://blog.sbensu.com/posts/demand-for-visual-programming/
2024-07-15 11:19:37,159 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:37,439 - WARNING - words count mismatch on 700.0% of the lines (7/1)
2024-07-15 11:19:37,770 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:19:38,756 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:39,169 - WARNING - words count mismatch on 700.0% of the lines (7/1)
2024-07-15 11:19:39,514 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:40,022 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:40,796 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:41,036 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:41,286 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:41,795 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:42,014 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:42,477 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:42,689 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:43,167 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:43,446 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:43,624 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:44,392 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:44,611 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:44,784 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:19:45,062 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:45,351 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:45,595 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:46,077 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:46,555 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:46,788 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:47,056 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:47,286 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:47,550 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:47,810 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:47,993 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:48,535 - WARNING - words count mismatch on 400.0% of the lines (4/1)
2024-07-15 11:19:48,825 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:49,056 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:49,327 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:49,833 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:50,119 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:50,660 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:50,916 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:19:51,184 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:51,420 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:52,016 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:52,266 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:52,536 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:52,753 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:52,994 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:53,315 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:53,582 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:19:53,921 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:54,161 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:54,979 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:55,304 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:55,987 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:56,265 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:56,564 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:56,839 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:57,277 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:57,578 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:57,795 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:19:58,048 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:58,310 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:58,483 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:58,759 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:58,995 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:19:59,236 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:19:59,520 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:19:59,786 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:20:00,021 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:20:00,569 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:20:00,862 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:20:01,306 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:20:01,498 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:20:01,753 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:20:02,045 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:20:02,226 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:20:02,502 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:20:02,757 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:20:03,295 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:20:08,525 - INFO - Successfully processed text with title sbensu: We need visual programming. No, not like that.
2024-07-15 11:20:08,535 - INFO - Tasks cleared from tasks.json
2024-07-15 11:20:13,549 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:20:13,549 - INFO - Clean shutdown completed.
2024-07-15 11:21:05,950 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:21:06,731 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:21:06,745 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:21:06,745 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:21:06,745 - INFO - Waiting for 20333.25 seconds
2024-07-15 11:21:20,983 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:21:20,983 - INFO - Clean shutdown completed.
2024-07-15 11:22:31,768 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:22:32,559 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:22:32,571 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:22:32,572 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:22:32,572 - INFO - Waiting for 20247.43 seconds
2024-07-15 11:23:06,820 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:23:06,820 - INFO - Clean shutdown completed.
2024-07-15 11:26:53,809 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:26:54,590 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:26:54,643 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:26:54,643 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:26:54,643 - INFO - Waiting for 19985.36 seconds
2024-07-15 11:28:31,789 - INFO - Received URL: https://www.perfectcircuit.com/signal/modular-synthesizer-notation
2024-07-15 11:28:31,789 - INFO - Adding task: {"type": "url", "content": "https://www.perfectcircuit.com/signal/modular-synthesizer-notation", "tts_engine": "styletts2"}
2024-07-15 11:28:31,791 - INFO - Task added to tasks.json
2024-07-15 11:28:34,002 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:28:34,002 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://www.perfectcircuit.com/signal/modular-synthesizer-notation', 'tts_engine': 'styletts2'}]
2024-07-15 11:28:40,029 - INFO - Loading faiss with AVX2 support.
2024-07-15 11:28:40,029 - INFO - Could not load library with AVX2 support due to:
ModuleNotFoundError("No module named 'faiss.swigfaiss_avx2'")
2024-07-15 11:28:40,029 - INFO - Loading faiss.
2024-07-15 11:28:40,040 - INFO - Successfully loaded faiss.
2024-07-15 11:28:41,133 - INFO - Resolved URL https://www.perfectcircuit.com/signal/modular-synthesizer-notation
2024-07-15 11:28:41,673 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:28:43,192 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:43,490 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:44,468 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:44,702 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:45,369 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:46,078 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:46,324 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:28:46,762 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:47,715 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:48,189 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:49,093 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:28:51,031 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:51,279 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:28:51,978 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:52,235 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:53,189 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:53,496 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:53,689 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:54,291 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:54,608 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:55,403 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:55,906 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:56,798 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:57,066 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:57,602 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:57,942 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:58,326 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:28:58,634 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:58,955 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:59,178 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:59,534 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:28:59,809 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:00,039 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:00,580 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:29:00,900 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:01,379 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:01,871 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:29:02,499 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:02,844 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:03,506 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:04,099 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:04,387 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:04,664 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:05,222 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:05,445 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:05,726 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:05,998 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:29:06,297 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:29:06,572 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:07,105 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:07,396 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:29:07,915 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:08,461 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:08,698 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:08,926 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:29:09,187 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:09,482 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:09,722 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:29:09,998 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:10,213 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:10,441 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:10,723 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:11,542 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:11,771 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:12,058 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:29:12,346 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:29:41,790 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:29:41,790 - INFO - Clean shutdown completed.
2024-07-15 11:31:36,098 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:31:36,109 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:31:36,110 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://www.perfectcircuit.com/signal/modular-synthesizer-notation', 'tts_engine': 'styletts2'}]
2024-07-15 11:31:37,951 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:31:37,965 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:31:37,965 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:31:37,966 - INFO - Waiting for 19702.03 seconds
2024-07-15 11:31:42,839 - INFO - Loading faiss with AVX2 support.
2024-07-15 11:31:42,839 - INFO - Could not load library with AVX2 support due to:
ModuleNotFoundError("No module named 'faiss.swigfaiss_avx2'")
2024-07-15 11:31:42,839 - INFO - Loading faiss.
2024-07-15 11:31:42,851 - INFO - Successfully loaded faiss.
2024-07-15 11:31:43,637 - INFO - Resolved URL https://www.perfectcircuit.com/signal/modular-synthesizer-notation
2024-07-15 11:31:44,064 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:31:45,522 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:45,824 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:46,754 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:46,992 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:47,673 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:48,334 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:48,576 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:31:49,009 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:49,916 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:50,401 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:51,278 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:31:53,116 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:53,364 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:31:54,012 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:54,256 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:55,177 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:55,409 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:55,596 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:56,089 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:56,355 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:57,043 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:57,507 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:58,235 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:58,476 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:59,000 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:59,310 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:31:59,693 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:31:59,928 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:00,205 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:00,391 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:00,670 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:00,911 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:01,108 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:01,554 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:32:01,827 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:02,271 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:02,657 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:32:03,130 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:03,411 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:03,985 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:04,549 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:04,842 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:05,114 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:05,663 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:05,872 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:06,145 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:06,412 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:32:06,701 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:32:06,980 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:07,518 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:07,794 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:32:08,351 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:09,031 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:09,250 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:09,469 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:32:09,728 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:09,993 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:10,218 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:32:10,489 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:10,704 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:10,925 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:11,204 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:12,014 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:12,243 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:12,528 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:32:12,791 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:32:18,026 - INFO - Successfully processed text with title Musical Notation for Modular Synthesizers - Perfect Circuit
2024-07-15 11:32:18,034 - INFO - URL added to history: https://www.perfectcircuit.com/signal/modular-synthesizer-notation
2024-07-15 11:32:18,035 - INFO - Tasks cleared from tasks.json
2024-07-15 11:34:46,636 - INFO - Received URL: https://news.unsw.edu.au/en/erica-picked-up-a-rock-10-years-ago-it-might-hold-the-oldest-form-of-complex-life-on-earth
2024-07-15 11:34:46,636 - INFO - Adding task: {"type": "url", "content": "https://news.unsw.edu.au/en/erica-picked-up-a-rock-10-years-ago-it-might-hold-the-oldest-form-of-complex-life-on-earth", "tts_engine": "styletts2"}
2024-07-15 11:34:46,638 - INFO - Task added to tasks.json
2024-07-15 11:34:48,308 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:34:48,309 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://news.unsw.edu.au/en/erica-picked-up-a-rock-10-years-ago-it-might-hold-the-oldest-form-of-complex-life-on-earth', 'tts_engine': 'styletts2'}]
2024-07-15 11:34:48,353 - INFO - Resolved URL https://news.unsw.edu.au/en/erica-picked-up-a-rock-10-years-ago-it-might-hold-the-oldest-form-of-complex-life-on-earth
2024-07-15 11:34:49,805 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:34:51,144 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:34:51,936 - INFO - Successfully processed text with title Erica picked up a rock by chance 10 years ago. It might hold the oldest form of complex life on Earth
2024-07-15 11:34:51,939 - INFO - URL added to history: https://news.unsw.edu.au/en/erica-picked-up-a-rock-10-years-ago-it-might-hold-the-oldest-form-of-complex-life-on-earth
2024-07-15 11:34:51,940 - INFO - Tasks cleared from tasks.json
2024-07-15 11:36:52,098 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:36:52,098 - INFO - Clean shutdown completed.
2024-07-15 11:36:55,645 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:36:56,420 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:36:56,433 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:36:56,433 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:36:56,433 - INFO - Waiting for 19383.57 seconds
2024-07-15 11:36:59,350 - INFO - Received URL: https://news.unsw.edu.au/en/erica-picked-up-a-rock-10-years-ago-it-might-hold-the-oldest-form-of-complex-life-on-earth
2024-07-15 11:36:59,350 - INFO - Adding task: {"type": "url", "content": "https://news.unsw.edu.au/en/erica-picked-up-a-rock-10-years-ago-it-might-hold-the-oldest-form-of-complex-life-on-earth", "tts_engine": "styletts2"}
2024-07-15 11:36:59,398 - INFO - Task added to tasks.json
2024-07-15 11:37:00,665 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:37:00,666 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://news.unsw.edu.au/en/erica-picked-up-a-rock-10-years-ago-it-might-hold-the-oldest-form-of-complex-life-on-earth', 'tts_engine': 'styletts2'}]
2024-07-15 11:37:00,670 - INFO - URL https://news.unsw.edu.au/en/erica-picked-up-a-rock-10-years-ago-it-might-hold-the-oldest-form-of-complex-life-on-earth has already been processed. Skipping.
2024-07-15 11:37:00,671 - INFO - Tasks cleared from tasks.json
2024-07-15 11:37:36,204 - INFO - Received URL: https://news.unsw.edu.au/en/erica-picked-up-a-rock-10-years-ago-it-might-hold-the-oldest-form-of-complex-life-on-earth
2024-07-15 11:37:36,204 - INFO - Adding task: {"type": "url", "content": "https://news.unsw.edu.au/en/erica-picked-up-a-rock-10-years-ago-it-might-hold-the-oldest-form-of-complex-life-on-earth", "tts_engine": "styletts2"}
2024-07-15 11:37:36,205 - INFO - Task added to tasks.json
2024-07-15 11:37:40,710 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:37:40,711 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://news.unsw.edu.au/en/erica-picked-up-a-rock-10-years-ago-it-might-hold-the-oldest-form-of-complex-life-on-earth', 'tts_engine': 'styletts2'}]
2024-07-15 11:37:46,760 - INFO - Loading faiss with AVX2 support.
2024-07-15 11:37:46,760 - INFO - Could not load library with AVX2 support due to:
ModuleNotFoundError("No module named 'faiss.swigfaiss_avx2'")
2024-07-15 11:37:46,761 - INFO - Loading faiss.
2024-07-15 11:37:46,772 - INFO - Successfully loaded faiss.
2024-07-15 11:37:47,486 - INFO - Resolved URL https://news.unsw.edu.au/en/erica-picked-up-a-rock-10-years-ago-it-might-hold-the-oldest-form-of-complex-life-on-earth
2024-07-15 11:37:49,945 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:37:51,326 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:37:52,111 - INFO - Successfully processed text with title Erica picked up a rock by chance 10 years ago. It might hold the oldest form of complex life on Earth
2024-07-15 11:37:52,113 - INFO - URL added to history: https://news.unsw.edu.au/en/erica-picked-up-a-rock-10-years-ago-it-might-hold-the-oldest-form-of-complex-life-on-earth
2024-07-15 11:37:52,114 - INFO - Tasks cleared from tasks.json
2024-07-15 11:39:22,257 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:39:22,257 - INFO - Clean shutdown completed.
2024-07-15 11:39:25,466 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 11:39:26,231 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 11:39:26,243 - INFO - Using local timezone: Europe/Berlin
2024-07-15 11:39:26,243 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 11:39:26,243 - INFO - Waiting for 19233.76 seconds
2024-07-15 11:39:50,985 - INFO - Received URL: https://www.construction-physics.com/p/building-the-bell-system
2024-07-15 11:39:50,985 - INFO - Adding task: {"type": "url", "content": "https://www.construction-physics.com/p/building-the-bell-system", "tts_engine": "styletts2"}
2024-07-15 11:39:51,031 - INFO - Task added to tasks.json
2024-07-15 11:39:55,533 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:39:55,533 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://www.construction-physics.com/p/building-the-bell-system', 'tts_engine': 'styletts2'}]
2024-07-15 11:40:01,641 - INFO - Loading faiss with AVX2 support.
2024-07-15 11:40:01,642 - INFO - Could not load library with AVX2 support due to:
ModuleNotFoundError("No module named 'faiss.swigfaiss_avx2'")
2024-07-15 11:40:01,642 - INFO - Loading faiss.
2024-07-15 11:40:01,654 - INFO - Successfully loaded faiss.
2024-07-15 11:40:03,073 - INFO - Resolved URL https://www.construction-physics.com/p/building-the-bell-system
2024-07-15 11:40:03,436 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:04,702 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:04,986 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:05,930 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:06,246 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:06,567 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:40:06,902 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:07,135 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:40:07,743 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:08,712 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:08,951 - WARNING - words count mismatch on 400.0% of the lines (4/1)
2024-07-15 11:40:09,277 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:09,519 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:09,803 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:10,769 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:11,054 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:11,318 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:12,089 - WARNING - words count mismatch on 400.0% of the lines (4/1)
2024-07-15 11:40:12,441 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:12,726 - WARNING - words count mismatch on 400.0% of the lines (4/1)
2024-07-15 11:40:13,321 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:13,585 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:13,866 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:14,138 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:14,389 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:40:14,909 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:15,195 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:15,480 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:15,819 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:16,329 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:40:16,659 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:17,299 - WARNING - words count mismatch on 400.0% of the lines (4/1)
2024-07-15 11:40:17,878 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:18,390 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:18,649 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:19,409 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:20,137 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:20,660 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:20,914 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:21,446 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:21,698 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:22,164 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:22,419 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:22,716 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:23,463 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:40:23,974 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:24,296 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:24,627 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:40:24,958 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:40:25,238 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:40:25,838 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:26,151 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:26,455 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:26,755 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:27,603 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:28,102 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:28,672 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:28,997 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:29,309 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:29,578 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:29,901 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:30,195 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:30,454 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:31,009 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:40:31,519 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:31,761 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:32,088 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:32,314 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:32,544 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:32,841 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:33,288 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:33,534 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:40:34,026 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:34,272 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:34,911 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:35,168 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:40:35,429 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:40:40,191 - INFO - Successfully processed text with title Building the Bell System - by Brian Potter
2024-07-15 11:40:40,203 - INFO - URL added to history: https://www.construction-physics.com/p/building-the-bell-system
2024-07-15 11:40:40,203 - INFO - Tasks cleared from tasks.json
2024-07-15 11:44:07,030 - INFO - Received URL: https://www.notion.so/blog/building-and-scaling-notions-data-lake
2024-07-15 11:44:07,030 - INFO - Adding task: {"type": "url", "content": "https://www.notion.so/blog/building-and-scaling-notions-data-lake", "tts_engine": "styletts2"}
2024-07-15 11:44:07,031 - INFO - Task added to tasks.json
2024-07-15 11:44:10,509 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 11:44:10,510 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://www.notion.so/blog/building-and-scaling-notions-data-lake', 'tts_engine': 'styletts2'}]
2024-07-15 11:44:10,868 - INFO - Resolved URL https://www.notion.so/blog/building-and-scaling-notions-data-lake
2024-07-15 11:44:11,653 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:12,619 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:12,957 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:13,206 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:13,785 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:44:14,072 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:44:14,308 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:14,782 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:15,786 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:16,604 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:44:17,100 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:17,874 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:44:18,128 - WARNING - words count mismatch on 400.0% of the lines (4/1)
2024-07-15 11:44:21,340 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:21,852 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:22,039 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:22,802 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:23,123 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:23,298 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:23,625 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:44:23,894 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:24,367 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:25,133 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:26,381 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:26,914 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:44:27,166 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:27,663 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:44:27,947 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:28,529 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:44:28,842 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:29,120 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:44:29,559 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:29,804 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:30,103 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:30,369 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:31,164 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:44:31,441 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:44:31,667 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:31,870 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:32,165 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:32,685 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:32,877 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:33,117 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:33,348 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:33,531 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-15 11:44:33,863 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:44:34,028 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:34,713 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:34,982 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:35,462 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:35,921 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:36,181 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:36,634 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:37,122 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:37,632 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:37,855 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:38,085 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:38,442 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:38,896 - WARNING - words count mismatch on 200.0% of the lines (2/1)
2024-07-15 11:44:39,108 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:39,442 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-15 11:44:55,582 - INFO - Found GPU NVIDIA GeForce RTX 4070
2024-07-15 11:44:55,583 - INFO - Loading: ./utils/rvc/Models/Female_1.pth
2024-07-15 11:44:56,975 - INFO - current directory is E:\Github\READ2ME
2024-07-15 11:44:56,975 - INFO - HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}
2024-07-15 11:44:57,122 - INFO - HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}
2024-07-15 11:45:14,903 - INFO - Loading rmvpe model - base_models/rmvpe.pth
2024-07-15 11:46:03,422 - INFO - Deleted temporary file Output\20240715/009_stts2.wav
2024-07-15 11:46:03,423 - INFO - Successfully processed text with title Building and scaling Notions data lake
2024-07-15 11:46:03,441 - INFO - URL added to history: https://www.notion.so/blog/building-and-scaling-notions-data-lake
2024-07-15 11:46:03,442 - INFO - Tasks cleared from tasks.json
2024-07-15 11:50:43,910 - INFO - Scheduled fetch task cancelled.
2024-07-15 11:50:43,910 - INFO - Clean shutdown completed.
2024-07-15 15:23:27,561 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 15:23:27,699 - INFO - Started server process [46704]
2024-07-15 15:23:27,700 - INFO - Waiting for application startup.
2024-07-15 15:23:30,632 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 15:23:30,655 - INFO - Using local timezone: Europe/Berlin
2024-07-15 15:23:30,655 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 15:23:30,656 - INFO - Waiting for 5789.34 seconds
2024-07-15 15:23:30,656 - INFO - Application startup complete.
2024-07-15 15:23:30,656 - INFO - Uvicorn running on http://0.0.0.0:7777 (Press CTRL+C to quit)
2024-07-15 15:23:47,623 - INFO - Received text: From ancient prokaryotic gene regulation to modern LLMs, diverse systems have converged on a fundamental mechanism: Universal Activator Networks (UANs). These inherently adaptable, scalable, and open-ended systems exhibit a familial similarity. Understanding the design principles behind evolvability and open-endedness in one network can inform our research in others and help us engineer more powerful artificial neural networks and agentic AI and vice versa. 
2024-07-15 15:23:47,623 - INFO - Adding task: {"type": "text", "content": "From ancient prokaryotic gene regulation to modern LLMs, diverse systems have converged on a fundamental mechanism: Universal Activator Networks (UANs). These inherently adaptable, scalable, and open-ended systems exhibit a familial similarity. Understanding the design principles behind evolvability and open-endedness in one network can inform our research in others and help us engineer more powerful artificial neural networks and agentic AI and vice versa. ", "tts_engine": "edge"}
2024-07-15 15:23:47,625 - INFO - Task added to tasks.json
2024-07-15 15:23:47,625 - INFO - 127.0.0.1:54583 - "POST /v1/text/full HTTP/1.1" 200
2024-07-15 15:23:47,741 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 15:23:47,741 - INFO - Tasks retrieved: [{'type': 'text', 'content': 'From ancient prokaryotic gene regulation to modern LLMs, diverse systems have converged on a fundamental mechanism: Universal Activator Networks (UANs). These inherently adaptable, scalable, and open-ended systems exhibit a familial similarity. Understanding the design principles behind evolvability and open-endedness in one network can inform our research in others and help us engineer more powerful artificial neural networks and agentic AI and vice versa. ', 'tts_engine': 'edge'}]
2024-07-15 15:23:50,184 - INFO - HTTP Request: POST http://localhost:11434/v1/chat/completions "HTTP/1.1 200 OK"
2024-07-15 15:23:50,310 - INFO - HTTP Request: POST http://localhost:11434/v1/chat/completions "HTTP/1.1 200 OK"
2024-07-15 15:23:51,908 - INFO - Successfully processed text
2024-07-15 15:23:51,909 - INFO - Tasks cleared from tasks.json
2024-07-15 15:24:33,182 - INFO - Received URL: https://robleclerc.substack.com/p/general-theory-of-neural-networks
2024-07-15 15:24:33,182 - INFO - Adding task: {"type": "url", "content": "https://robleclerc.substack.com/p/general-theory-of-neural-networks", "tts_engine": "edge"}
2024-07-15 15:24:33,183 - INFO - Task added to tasks.json
2024-07-15 15:24:33,184 - INFO - 127.0.0.1:54655 - "POST /v1/url/full HTTP/1.1" 200
2024-07-15 15:24:37,000 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 15:24:37,001 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://robleclerc.substack.com/p/general-theory-of-neural-networks', 'tts_engine': 'edge'}]
2024-07-15 15:24:37,230 - INFO - Resolved URL https://robleclerc.substack.com/p/general-theory-of-neural-networks
2024-07-15 15:25:42,117 - INFO - Successfully processed URL https://robleclerc.substack.com/p/general-theory-of-neural-networks
2024-07-15 15:25:42,118 - INFO - URL added to history: https://robleclerc.substack.com/p/general-theory-of-neural-networks
2024-07-15 15:25:42,119 - INFO - Tasks cleared from tasks.json
2024-07-15 15:29:20,449 - INFO - Shutting down
2024-07-15 15:29:20,559 - INFO - Waiting for application shutdown.
2024-07-15 15:29:22,444 - INFO - Scheduled fetch task cancelled.
2024-07-15 15:29:22,444 - INFO - Clean shutdown completed.
2024-07-15 15:29:22,445 - INFO - Application shutdown complete.
2024-07-15 15:29:22,445 - INFO - Finished server process [46704]
2024-07-15 15:29:29,878 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-07-15 15:29:30,617 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-15 15:29:30,627 - INFO - Using local timezone: Europe/Berlin
2024-07-15 15:29:30,627 - INFO - Next scheduled run at 2024-07-15 17:00:00 CEST
2024-07-15 15:29:30,627 - INFO - Waiting for 5429.37 seconds
2024-07-15 15:30:01,848 - INFO - Received text: Bitte sag mir, dass das nicht wahr ist!!!!
2024-07-15 15:30:01,848 - INFO - Adding task: {"type": "text", "content": "Bitte sag mir, dass das nicht wahr ist!!!!", "tts_engine": "edge"}
2024-07-15 15:30:01,849 - INFO - Task added to tasks.json
2024-07-15 15:30:04,946 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 15:30:04,946 - INFO - Tasks retrieved: [{'type': 'text', 'content': 'Bitte sag mir, dass das nicht wahr ist!!!!', 'tts_engine': 'edge'}]
2024-07-15 15:30:09,738 - INFO - HTTP Request: POST http://localhost:11434/v1/chat/completions "HTTP/1.1 200 OK"
2024-07-15 15:30:09,868 - INFO - HTTP Request: POST http://localhost:11434/v1/chat/completions "HTTP/1.1 200 OK"
2024-07-15 15:30:10,444 - INFO - Successfully processed text
2024-07-15 15:30:10,445 - INFO - Tasks cleared from tasks.json
2024-07-15 15:32:23,858 - INFO - Received URL: https://www.telesens.co/2017/07/17/calculating-position-from-raw-gps-data/
2024-07-15 15:32:23,859 - INFO - Adding task: {"type": "url", "content": "https://www.telesens.co/2017/07/17/calculating-position-from-raw-gps-data/", "tts_engine": "edge"}
2024-07-15 15:32:23,860 - INFO - Task added to tasks.json
2024-07-15 15:32:25,664 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-15 15:32:25,664 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://www.telesens.co/2017/07/17/calculating-position-from-raw-gps-data/', 'tts_engine': 'edge'}]
2024-07-15 15:32:26,139 - INFO - Resolved URL https://www.telesens.co/2017/07/17/calculating-position-from-raw-gps-data/
2024-07-15 15:35:32,263 - INFO - Successfully processed URL https://www.telesens.co/2017/07/17/calculating-position-from-raw-gps-data/
2024-07-15 15:35:32,265 - INFO - URL added to history: https://www.telesens.co/2017/07/17/calculating-position-from-raw-gps-data/
2024-07-15 15:35:32,266 - INFO - Tasks cleared from tasks.json
