2024-07-11 10:14:08,471 - INFO - Logging setup completed. Log file path: /Users/tommyfalkowski/Code/READ2ME/process_log.txt
2024-07-11 10:14:08,639 - INFO - Started server process [16229]
2024-07-11 10:14:08,639 - INFO - Waiting for application startup.
2024-07-11 10:14:11,945 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-07-11 10:14:11,960 - INFO - Using local timezone: Europe/Berlin
2024-07-11 10:14:11,960 - INFO - Next scheduled run at 2024-07-11 17:00:00 CEST
2024-07-11 10:14:11,960 - INFO - Waiting for 24348.04 seconds
2024-07-11 10:14:11,960 - INFO - Application startup complete.
2024-07-11 10:14:11,960 - INFO - Uvicorn running on http://0.0.0.0:7777 (Press CTRL+C to quit)
2024-07-11 10:17:32,688 - INFO - Received URL: https://www.engadget.com/samsung-finally-properly-launches-the-galaxy-ring-130055455.html
2024-07-11 10:17:32,688 - INFO - Adding task: {"type": "url", "content": "https://www.engadget.com/samsung-finally-properly-launches-the-galaxy-ring-130055455.html", "tts_engine": "styletts2"}
2024-07-11 10:17:32,689 - INFO - Task added to tasks.json
2024-07-11 10:17:32,689 - INFO - 127.0.0.1:61044 - "POST /v1/url/full HTTP/1.1" 200
2024-07-11 10:17:33,716 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-11 10:17:33,716 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://www.engadget.com/samsung-finally-properly-launches-the-galaxy-ring-130055455.html', 'tts_engine': 'styletts2'}]
2024-07-11 10:17:51,654 - INFO - Loading faiss.
2024-07-11 10:17:51,913 - INFO - Successfully loaded faiss.
2024-07-11 10:17:55,462 - INFO - Please install tensorboardX: pip install tensorboardX
2024-07-11 10:17:56,114 - INFO - Resolved URL https://www.engadget.com/samsung-finally-properly-launches-the-galaxy-ring-130055455.html
2024-07-11 10:17:56,770 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-11 10:17:58,897 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-11 10:18:02,152 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-11 10:18:03,996 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-11 10:18:06,007 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-11 10:18:10,518 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-11 10:18:12,775 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-11 10:18:13,858 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-11 10:18:14,942 - WARNING - words count mismatch on 300.0% of the lines (3/1)
2024-07-11 10:18:16,378 - WARNING - words count mismatch on 100.0% of the lines (1/1)
2024-07-11 10:18:19,698 - INFO - Successfully processed text with title Samsung (finally, properly) launches the Galaxy Ring
2024-07-11 10:18:19,699 - INFO - URL added to history: https://www.engadget.com/samsung-finally-properly-launches-the-galaxy-ring-130055455.html
2024-07-11 10:18:19,700 - INFO - Tasks cleared from tasks.json
2024-07-11 10:23:36,911 - INFO - Received URL: https://www.theverge.com/2024/7/10/24196063/redbox-chicken-soup-bankruptcy-liquidate
2024-07-11 10:23:36,912 - INFO - Adding task: {"type": "url", "content": "https://www.theverge.com/2024/7/10/24196063/redbox-chicken-soup-bankruptcy-liquidate", "tts_engine": "edge"}
2024-07-11 10:23:36,913 - INFO - Task added to tasks.json
2024-07-11 10:23:36,913 - INFO - 127.0.0.1:61259 - "POST /v1/url/full HTTP/1.1" 200
2024-07-11 10:23:39,844 - INFO - Retrieved 1 valid tasks from tasks.json
2024-07-11 10:23:39,845 - INFO - Tasks retrieved: [{'type': 'url', 'content': 'https://www.theverge.com/2024/7/10/24196063/redbox-chicken-soup-bankruptcy-liquidate', 'tts_engine': 'edge'}]
2024-07-11 10:23:40,082 - INFO - Resolved URL https://www.theverge.com/2024/7/10/24196063/redbox-chicken-soup-bankruptcy-liquidate
2024-07-11 10:23:44,467 - INFO - Successfully processed URL https://www.theverge.com/2024/7/10/24196063/redbox-chicken-soup-bankruptcy-liquidate
2024-07-11 10:23:44,472 - INFO - URL added to history: https://www.theverge.com/2024/7/10/24196063/redbox-chicken-soup-bankruptcy-liquidate
2024-07-11 10:23:44,472 - INFO - Tasks cleared from tasks.json
2024-07-11 10:27:00,719 - INFO - 127.0.0.1:61392 - "POST /v1/sources/add HTTP/1.1" 200
2024-07-11 11:45:10,347 - INFO - Shutting down
2024-07-11 11:45:10,450 - INFO - Waiting for application shutdown.
2024-07-11 11:45:12,054 - INFO - Scheduled fetch task cancelled.
2024-07-11 11:45:12,055 - INFO - Clean shutdown completed.
2024-07-11 11:45:12,055 - INFO - Application shutdown complete.
2024-07-11 11:45:12,056 - INFO - Finished server process [16229]
