2024-06-26 10:14:07,155 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 10:14:08,105 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-06-26 10:14:08,117 - INFO - Using local timezone: Europe/Berlin
2024-06-26 10:14:08,118 - INFO - Next scheduled run at 2024-06-26 17:00:00 CEST
2024-06-26 10:14:08,118 - INFO - Waiting for 24351.88 seconds
2024-06-26 10:21:47,891 - INFO - Scheduled fetch task cancelled.
2024-06-26 10:21:47,891 - INFO - Clean shutdown completed.
2024-06-26 10:21:50,070 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 10:21:50,960 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-06-26 10:21:50,972 - INFO - Using local timezone: Europe/Berlin
2024-06-26 10:21:50,973 - INFO - Next scheduled run at 2024-06-26 17:00:00 CEST
2024-06-26 10:21:50,973 - INFO - Waiting for 23889.03 seconds
2024-06-26 10:24:12,521 - INFO - Received URL: https://en.wikipedia.org/wiki/Periscope_(arcade_game)
2024-06-26 10:24:12,522 - INFO - Adding task: url,https://en.wikipedia.org/wiki/Periscope_(arcade_game),edge
2024-06-26 10:24:12,524 - INFO - Task added to tasks.txt
2024-06-26 10:24:15,379 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 10:24:35,921 - INFO - Successfully processed URL https://en.wikipedia.org/wiki/Periscope_(arcade_game)
2024-06-26 10:24:35,922 - INFO - Tasks cleared from tasks.txt
2024-06-26 10:25:26,014 - INFO - Scheduled fetch task cancelled.
2024-06-26 10:25:26,014 - INFO - Clean shutdown completed.
2024-06-26 12:51:12,248 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 12:51:12,395 - INFO - Started server process [34376]
2024-06-26 12:51:12,395 - INFO - Waiting for application startup.
2024-06-26 12:51:15,826 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-06-26 12:51:15,845 - INFO - Using local timezone: Europe/Berlin
2024-06-26 12:51:15,845 - INFO - Next scheduled run at 2024-06-26 17:00:00 CEST
2024-06-26 12:51:15,845 - INFO - Waiting for 14924.15 seconds
2024-06-26 12:51:15,845 - INFO - Application startup complete.
2024-06-26 12:51:15,846 - INFO - Uvicorn running on http://0.0.0.0:7777 (Press CTRL+C to quit)
2024-06-26 12:51:30,866 - INFO - Received URL: https://arxiv.org/pdf/2406.17325v1.pdf
2024-06-26 12:51:30,866 - INFO - Adding task: url,https://arxiv.org/pdf/2406.17325v1.pdf,edge
2024-06-26 12:51:30,867 - INFO - Task added to tasks.txt
2024-06-26 12:51:30,867 - INFO - 127.0.0.1:55212 - "POST /v1/url/full HTTP/1.1" 200
2024-06-26 12:51:32,453 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 12:56:20,854 - INFO - Successfully processed URL https://arxiv.org/pdf/2406.17325v1.pdf
2024-06-26 12:56:20,856 - INFO - Tasks cleared from tasks.txt
2024-06-26 13:03:56,965 - INFO - Shutting down
2024-06-26 13:03:57,074 - INFO - Waiting for application shutdown.
2024-06-26 13:04:01,650 - INFO - Scheduled fetch task cancelled.
2024-06-26 13:04:01,650 - INFO - Clean shutdown completed.
2024-06-26 13:04:01,650 - INFO - Application shutdown complete.
2024-06-26 13:04:01,651 - INFO - Finished server process [34376]
2024-06-26 13:04:03,969 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 13:04:04,026 - INFO - Started server process [13220]
2024-06-26 13:04:04,026 - INFO - Waiting for application startup.
2024-06-26 13:04:04,940 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-06-26 13:04:04,951 - INFO - Using local timezone: Europe/Berlin
2024-06-26 13:04:04,951 - INFO - Next scheduled run at 2024-06-26 17:00:00 CEST
2024-06-26 13:04:04,951 - INFO - Waiting for 14155.05 seconds
2024-06-26 13:04:04,951 - INFO - Application startup complete.
2024-06-26 13:04:04,952 - INFO - Uvicorn running on http://0.0.0.0:7777 (Press CTRL+C to quit)
2024-06-26 13:04:23,493 - INFO - Received URL: https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 13:04:23,493 - INFO - Adding task: url,https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf,edge
2024-06-26 13:04:23,494 - INFO - Task added to tasks.txt
2024-06-26 13:04:23,495 - INFO - 127.0.0.1:56685 - "POST /v1/url/full HTTP/1.1" 200
2024-06-26 13:04:24,059 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 13:06:43,621 - INFO - Successfully processed URL https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 13:06:43,623 - INFO - Tasks cleared from tasks.txt
2024-06-26 13:35:17,312 - INFO - Shutting down
2024-06-26 13:35:17,420 - INFO - Waiting for application shutdown.
2024-06-26 13:35:21,526 - INFO - Scheduled fetch task cancelled.
2024-06-26 13:35:21,526 - INFO - Clean shutdown completed.
2024-06-26 13:35:21,527 - INFO - Application shutdown complete.
2024-06-26 13:35:21,527 - INFO - Finished server process [13220]
2024-06-26 13:35:25,484 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 13:35:25,540 - INFO - Started server process [50096]
2024-06-26 13:35:25,541 - INFO - Waiting for application startup.
2024-06-26 13:35:26,424 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-06-26 13:35:26,435 - INFO - Using local timezone: Europe/Berlin
2024-06-26 13:35:26,435 - INFO - Next scheduled run at 2024-06-26 17:00:00 CEST
2024-06-26 13:35:26,435 - INFO - Waiting for 12273.56 seconds
2024-06-26 13:35:26,436 - INFO - Application startup complete.
2024-06-26 13:35:26,436 - INFO - Uvicorn running on http://0.0.0.0:7777 (Press CTRL+C to quit)
2024-06-26 13:36:03,607 - INFO - Received URL:  https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 13:36:03,608 - INFO - Adding task: url, https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf,edge
2024-06-26 13:36:03,609 - INFO - Task added to tasks.txt
2024-06-26 13:36:03,609 - INFO - 127.0.0.1:60692 - "POST /v1/url/full HTTP/1.1" 200
2024-06-26 13:36:05,626 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 13:38:23,816 - INFO - Successfully processed URL  https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 13:38:23,818 - INFO - Tasks cleared from tasks.txt
2024-06-26 13:45:41,981 - INFO - Shutting down
2024-06-26 13:45:42,090 - INFO - Waiting for application shutdown.
2024-06-26 13:45:44,513 - INFO - Scheduled fetch task cancelled.
2024-06-26 13:45:44,513 - INFO - Clean shutdown completed.
2024-06-26 13:45:44,514 - INFO - Application shutdown complete.
2024-06-26 13:45:44,514 - INFO - Finished server process [50096]
2024-06-26 13:46:45,014 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 13:46:45,077 - INFO - Started server process [36860]
2024-06-26 13:46:45,078 - INFO - Waiting for application startup.
2024-06-26 13:46:45,944 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-06-26 13:46:45,956 - INFO - Using local timezone: Europe/Berlin
2024-06-26 13:46:45,956 - INFO - Next scheduled run at 2024-06-26 17:00:00 CEST
2024-06-26 13:46:45,956 - INFO - Waiting for 11594.04 seconds
2024-06-26 13:46:45,956 - INFO - Application startup complete.
2024-06-26 13:46:45,957 - INFO - Uvicorn running on http://0.0.0.0:7777 (Press CTRL+C to quit)
2024-06-26 13:46:52,312 - INFO - Received URL: https://arxiv.org/pdf/2406.16739v1.pdf
2024-06-26 13:46:52,312 - INFO - Adding task: url,https://arxiv.org/pdf/2406.16739v1.pdf,edge
2024-06-26 13:46:52,313 - INFO - Task added to tasks.txt
2024-06-26 13:46:52,314 - INFO - 127.0.0.1:62024 - "POST /v1/url/full HTTP/1.1" 200
2024-06-26 13:46:55,106 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 14:02:02,286 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 14:02:02,359 - INFO - Started server process [57776]
2024-06-26 14:02:02,359 - INFO - Waiting for application startup.
2024-06-26 14:02:02,362 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 14:11:40,550 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 14:11:40,557 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 14:11:40,719 - WARNING - PdfReadError("Invalid Elementary Object starting with b'b' @504074: b'0 R >>\\nendobj\\n94 0 obj\\n<< /D [ 74 0 R /XYZ 53.798 627.467 null ] >>\\nendobj\\n95 0 '")
2024-06-26 14:11:40,721 - WARNING - Overwriting cache for 0 313
2024-06-26 14:11:40,723 - WARNING - Overwriting cache for 0 313
2024-06-26 14:11:40,726 - WARNING - Object ID 329,0 ref repaired
2024-06-26 14:11:40,728 - WARNING - Overwriting cache for 0 330
2024-06-26 14:11:40,734 - WARNING - Overwriting cache for 0 332
2024-06-26 14:11:40,740 - WARNING - Overwriting cache for 0 312
2024-06-26 14:11:40,740 - WARNING - Overwriting cache for 0 312
2024-06-26 14:11:40,741 - WARNING - Overwriting cache for 0 312
2024-06-26 14:11:40,741 - WARNING - Overwriting cache for 0 312
2024-06-26 14:11:40,742 - WARNING - Overwriting cache for 0 97
2024-06-26 14:11:40,746 - WARNING - Overwriting cache for 0 97
2024-06-26 14:11:40,746 - WARNING - Overwriting cache for 0 309
2024-06-26 14:11:40,750 - WARNING - Overwriting cache for 0 328
2024-06-26 14:11:40,753 - WARNING - Overwriting cache for 0 310
2024-06-26 14:11:40,753 - WARNING - Overwriting cache for 0 333
2024-06-26 14:11:40,754 - WARNING - Overwriting cache for 0 305
2024-06-26 14:11:40,757 - WARNING - Overwriting cache for 0 305
2024-06-26 14:11:40,801 - WARNING - Object ID 333,0 ref repaired
2024-06-26 14:11:40,803 - WARNING - Overwriting cache for 0 333
2024-06-26 14:11:40,885 - WARNING - Object ID 334,0 ref repaired
2024-06-26 14:11:40,886 - WARNING - Object ID 117,0 ref repaired
2024-06-26 14:14:31,591 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 14:14:31,599 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 14:14:31,791 - WARNING - Overwriting cache for 0 93
2024-06-26 14:14:31,792 - WARNING - Overwriting cache for 0 313
2024-06-26 14:14:31,793 - WARNING - Overwriting cache for 0 330
2024-06-26 14:14:31,801 - WARNING - Overwriting cache for 0 314
2024-06-26 14:14:31,802 - WARNING - Overwriting cache for 0 314
2024-06-26 14:14:31,802 - WARNING - Overwriting cache for 0 314
2024-06-26 14:14:31,803 - WARNING - Overwriting cache for 0 96
2024-06-26 14:14:31,803 - WARNING - Overwriting cache for 0 96
2024-06-26 14:14:31,804 - WARNING - Overwriting cache for 0 96
2024-06-26 14:14:31,804 - WARNING - Overwriting cache for 0 311
2024-06-26 14:14:31,805 - WARNING - Overwriting cache for 0 311
2024-06-26 14:14:31,805 - WARNING - Overwriting cache for 0 311
2024-06-26 14:14:31,806 - WARNING - Overwriting cache for 0 332
2024-06-26 14:14:31,808 - WARNING - Overwriting cache for 0 332
2024-06-26 14:14:31,812 - WARNING - Overwriting cache for 0 312
2024-06-26 14:14:31,813 - WARNING - Overwriting cache for 0 312
2024-06-26 14:14:31,815 - WARNING - Overwriting cache for 0 312
2024-06-26 14:14:31,815 - WARNING - Overwriting cache for 0 97
2024-06-26 14:14:31,815 - WARNING - Overwriting cache for 0 97
2024-06-26 14:14:31,816 - WARNING - Overwriting cache for 0 97
2024-06-26 14:14:31,816 - WARNING - Overwriting cache for 0 309
2024-06-26 14:14:31,817 - WARNING - Overwriting cache for 0 158
2024-06-26 14:14:31,820 - WARNING - Overwriting cache for 0 333
2024-06-26 14:14:31,820 - WARNING - Overwriting cache for 0 333
2024-06-26 14:14:31,820 - WARNING - Overwriting cache for 0 333
2024-06-26 14:14:31,821 - WARNING - Overwriting cache for 0 305
2024-06-26 14:14:31,824 - WARNING - Overwriting cache for 0 310
2024-06-26 14:14:31,825 - WARNING - Overwriting cache for 0 310
2024-06-26 14:14:31,825 - WARNING - Overwriting cache for 0 325
2024-06-26 14:14:31,894 - WARNING - Object ID 225,0 ref repaired
2024-06-26 14:14:31,895 - WARNING - Object ID 117,0 ref repaired
2024-06-26 14:17:31,693 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 14:17:31,701 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 14:20:58,000 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 14:20:58,011 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 14:25:23,536 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 14:25:23,549 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 14:31:09,615 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 14:31:09,623 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 14:33:57,974 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 14:33:57,982 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 14:38:35,861 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 14:38:35,870 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 14:54:38,141 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 14:54:38,148 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 14:55:15,511 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 14:55:15,520 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 15:00:41,326 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 15:00:41,333 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 15:01:31,063 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 15:01:31,071 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 15:02:03,869 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 15:02:04,754 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-06-26 15:02:04,772 - INFO - Using local timezone: Europe/Berlin
2024-06-26 15:02:04,772 - INFO - Next scheduled run at 2024-06-26 17:00:00 CEST
2024-06-26 15:02:04,772 - INFO - Waiting for 7075.23 seconds
2024-06-26 15:02:46,842 - INFO - Received URL: https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 15:02:46,844 - INFO - Adding task: url,https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf,edge
2024-06-26 15:02:46,846 - INFO - Task added to tasks.txt
2024-06-26 15:02:48,953 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 15:10:21,892 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 15:10:21,900 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 15:10:21,901 - ERROR - Error processing PDF: name 'download_timeout' is not defined
2024-06-26 15:10:21,901 - ERROR - Error extracting text from PDF file name 'attempt' is not defined
2024-06-26 15:10:23,146 - ERROR - parsed tree length: 1, wrong data type or not valid HTML
2024-06-26 15:10:23,147 - ERROR - empty HTML tree: None
2024-06-26 15:10:23,147 - WARNING - discarding data: None
2024-06-26 15:10:23,147 - ERROR - Extracted text is less than 300 words.
2024-06-26 15:10:23,149 - ERROR - Failed to extract text and title from URL https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf: Failed to extract text or title
2024-06-26 15:10:23,155 - INFO - Tasks cleared from tasks.txt
2024-06-26 15:10:23,438 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-06-26 15:10:23,449 - INFO - Using local timezone: Europe/Berlin
2024-06-26 15:10:23,449 - INFO - Next scheduled run at 2024-06-26 17:00:00 CEST
2024-06-26 15:10:23,450 - INFO - Waiting for 6576.55 seconds
2024-06-26 15:11:11,699 - INFO - Received URL: https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 15:11:11,699 - INFO - Adding task: url,https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf,edge
2024-06-26 15:11:11,701 - INFO - Task added to tasks.txt
2024-06-26 15:11:13,248 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 15:11:13,248 - ERROR - Error processing PDF: name 'download_timeout' is not defined
2024-06-26 15:11:13,249 - ERROR - Error extracting text from PDF file name 'attempt' is not defined
2024-06-26 15:11:14,310 - ERROR - parsed tree length: 1, wrong data type or not valid HTML
2024-06-26 15:11:14,310 - ERROR - empty HTML tree: None
2024-06-26 15:11:14,311 - WARNING - discarding data: None
2024-06-26 15:11:14,311 - ERROR - Extracted text is less than 300 words.
2024-06-26 15:11:14,313 - ERROR - Failed to extract text and title from URL https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf: Failed to extract text or title
2024-06-26 15:11:14,314 - INFO - Tasks cleared from tasks.txt
2024-06-26 15:13:29,541 - INFO - Scheduled fetch task cancelled.
2024-06-26 15:13:29,541 - INFO - Clean shutdown completed.
2024-06-26 15:13:31,931 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 15:13:32,745 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-06-26 15:13:32,756 - INFO - Using local timezone: Europe/Berlin
2024-06-26 15:13:32,756 - INFO - Next scheduled run at 2024-06-26 17:00:00 CEST
2024-06-26 15:13:32,757 - INFO - Waiting for 6387.24 seconds
2024-06-26 15:13:45,008 - INFO - Received URL: https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 15:13:45,008 - INFO - Adding task: url,https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf,edge
2024-06-26 15:13:45,010 - INFO - Task added to tasks.txt
2024-06-26 15:13:46,954 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 15:13:47,359 - ERROR - Failed to extract text and title from URL https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf: Failed to extract text or title
2024-06-26 15:13:47,360 - INFO - Tasks cleared from tasks.txt
2024-06-26 15:15:15,011 - INFO - Received URL: https://arxiv.org/pdf/2406.17714v1.pdf
2024-06-26 15:15:15,011 - INFO - Adding task: url,https://arxiv.org/pdf/2406.17714v1.pdf,edge
2024-06-26 15:15:15,012 - INFO - Task added to tasks.txt
2024-06-26 15:15:17,482 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 15:15:18,010 - ERROR - Failed to extract text and title from URL https://arxiv.org/pdf/2406.17714v1.pdf: Failed to extract text or title
2024-06-26 15:15:18,012 - INFO - Tasks cleared from tasks.txt
2024-06-26 15:20:48,558 - INFO - Scheduled fetch task cancelled.
2024-06-26 15:20:48,558 - INFO - Clean shutdown completed.
2024-06-26 15:40:52,750 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 15:40:52,803 - INFO - Started server process [56964]
2024-06-26 15:40:52,804 - INFO - Waiting for application startup.
2024-06-26 15:40:53,623 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-06-26 15:40:53,636 - INFO - Using local timezone: Europe/Berlin
2024-06-26 15:40:53,636 - INFO - Next scheduled run at 2024-06-26 17:00:00 CEST
2024-06-26 15:40:53,636 - INFO - Waiting for 4746.36 seconds
2024-06-26 15:40:53,637 - INFO - Application startup complete.
2024-06-26 15:40:53,638 - INFO - Uvicorn running on http://0.0.0.0:7777 (Press CTRL+C to quit)
2024-06-26 15:41:06,090 - INFO - Received URL: https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 15:41:06,090 - INFO - Adding task: url,https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf,edge
2024-06-26 15:41:06,092 - INFO - Task added to tasks.txt
2024-06-26 15:41:06,092 - INFO - 127.0.0.1:60638 - "POST /v1/url/full HTTP/1.1" 200
2024-06-26 15:41:07,829 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 15:41:07,830 - INFO - Extracting text from PDF: https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 15:41:08,066 - INFO - PDF file downloaded to C:\Users\fkt\AppData\Local\Temp\tmpcwutplsn.pdf
2024-06-26 15:41:08,174 - INFO - Extracted text from PDF: 61820 characters
2024-06-26 15:41:08,174 - ERROR - Failed to extract text and title from URL https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf: Failed to extract text or title
2024-06-26 15:41:08,175 - INFO - Tasks cleared from tasks.txt
2024-06-26 15:49:46,546 - INFO - Shutting down
2024-06-26 15:49:46,655 - INFO - Waiting for application shutdown.
2024-06-26 15:49:48,994 - INFO - Scheduled fetch task cancelled.
2024-06-26 15:49:48,994 - INFO - Clean shutdown completed.
2024-06-26 15:49:48,995 - INFO - Application shutdown complete.
2024-06-26 15:49:48,995 - INFO - Finished server process [56964]
2024-06-26 15:49:51,464 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 15:49:51,524 - INFO - Started server process [30724]
2024-06-26 15:49:51,524 - INFO - Waiting for application startup.
2024-06-26 15:49:52,360 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-06-26 15:49:52,371 - INFO - Using local timezone: Europe/Berlin
2024-06-26 15:49:52,371 - INFO - Next scheduled run at 2024-06-26 17:00:00 CEST
2024-06-26 15:49:52,372 - INFO - Waiting for 4207.63 seconds
2024-06-26 15:49:52,372 - INFO - Application startup complete.
2024-06-26 15:49:52,372 - INFO - Uvicorn running on http://0.0.0.0:7777 (Press CTRL+C to quit)
2024-06-26 15:50:15,057 - INFO - Received URL: https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 15:50:15,057 - INFO - Adding task: url,https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf,edge
2024-06-26 15:50:15,059 - INFO - Task added to tasks.txt
2024-06-26 15:50:15,059 - INFO - 127.0.0.1:61696 - "POST /v1/url/full HTTP/1.1" 200
2024-06-26 15:50:16,567 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 15:50:16,568 - INFO - Extracting text from PDF: https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 15:50:16,812 - INFO - PDF file downloaded to C:\Users\fkt\AppData\Local\Temp\tmpex9eholm.pdf
2024-06-26 15:50:16,929 - INFO - Extracted text from PDF: 61820 characters
2024-06-26 15:50:16,930 - ERROR - Failed to extract text and title from URL https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf: Failed to extract text or title
2024-06-26 15:50:16,931 - INFO - Tasks cleared from tasks.txt
2024-06-26 15:51:38,181 - INFO - Shutting down
2024-06-26 15:51:38,283 - INFO - Waiting for application shutdown.
2024-06-26 15:51:42,075 - INFO - Scheduled fetch task cancelled.
2024-06-26 15:51:42,075 - INFO - Clean shutdown completed.
2024-06-26 15:51:42,075 - INFO - Application shutdown complete.
2024-06-26 15:51:42,076 - INFO - Finished server process [30724]
2024-06-26 15:51:44,523 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 15:51:44,580 - INFO - Started server process [37624]
2024-06-26 15:51:44,580 - INFO - Waiting for application startup.
2024-06-26 15:51:45,432 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-06-26 15:51:45,443 - INFO - Using local timezone: Europe/Berlin
2024-06-26 15:51:45,444 - INFO - Next scheduled run at 2024-06-26 17:00:00 CEST
2024-06-26 15:51:45,444 - INFO - Waiting for 4094.56 seconds
2024-06-26 15:51:45,444 - INFO - Application startup complete.
2024-06-26 15:51:45,445 - INFO - Uvicorn running on http://0.0.0.0:7777 (Press CTRL+C to quit)
2024-06-26 15:51:47,903 - INFO - Received URL: https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 15:51:47,903 - INFO - Adding task: url,https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf,edge
2024-06-26 15:51:47,904 - INFO - Task added to tasks.txt
2024-06-26 15:51:47,905 - INFO - 127.0.0.1:61889 - "POST /v1/url/full HTTP/1.1" 200
2024-06-26 15:51:49,595 - INFO - Retrieved 1 valid tasks from tasks.txt
2024-06-26 15:51:49,596 - INFO - Extracting text from PDF: https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 15:51:49,844 - INFO - PDF file downloaded to C:\Users\fkt\AppData\Local\Temp\tmpe7tpj24l.pdf
2024-06-26 15:51:49,967 - INFO - Extracted text from PDF: 61820 characters
2024-06-26 15:52:25,761 - INFO - Received URL: https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 15:52:25,761 - INFO - Adding task: url,https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf,edge
2024-06-26 15:52:25,763 - INFO - Task added to tasks.txt
2024-06-26 15:52:25,763 - INFO - 127.0.0.1:61891 - "POST /v1/url/full HTTP/1.1" 200
2024-06-26 15:56:56,830 - INFO - Shutting down
2024-06-26 15:56:56,938 - INFO - Waiting for application shutdown.
2024-06-26 16:00:25,773 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 16:00:25,829 - INFO - Started server process [50872]
2024-06-26 16:00:25,830 - INFO - Waiting for application startup.
2024-06-26 16:00:25,835 - INFO - Retrieved 2 valid tasks from tasks.txt
2024-06-26 16:00:25,836 - INFO - Extracting text from PDF: https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 16:00:26,087 - INFO - PDF file downloaded to C:\Users\fkt\AppData\Local\Temp\tmpr5r074dc.pdf
2024-06-26 16:00:26,199 - INFO - Extracted text from PDF: 61820 characters
2024-06-26 16:00:26,807 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-06-26 16:00:26,818 - INFO - Using local timezone: Europe/Berlin
2024-06-26 16:00:26,818 - INFO - Next scheduled run at 2024-06-26 17:00:00 CEST
2024-06-26 16:00:26,819 - INFO - Waiting for 3573.18 seconds
2024-06-26 16:00:26,819 - INFO - Application startup complete.
2024-06-26 16:00:26,819 - INFO - Uvicorn running on http://0.0.0.0:7777 (Press CTRL+C to quit)
2024-06-26 16:02:58,932 - INFO - Shutting down
2024-06-26 16:02:59,042 - INFO - Waiting for application shutdown.
2024-06-26 16:05:01,781 - INFO - Successfully processed URL https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 16:05:01,782 - INFO - Extracting text from PDF: https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 16:05:01,964 - INFO - PDF file downloaded to C:\Users\fkt\AppData\Local\Temp\tmplmd_vkc9.pdf
2024-06-26 16:05:02,101 - INFO - Extracted text from PDF: 61820 characters
2024-06-26 16:08:57,734 - INFO - Successfully processed URL https://its-owl.de/wp-content/uploads/2024/05/itsowl_Strategie_2024_WEB.pdf
2024-06-26 16:08:57,737 - INFO - Tasks cleared from tasks.txt
2024-06-26 16:09:02,751 - INFO - Scheduled fetch task cancelled.
2024-06-26 16:09:02,751 - INFO - Clean shutdown completed.
2024-06-26 16:09:02,751 - INFO - Application shutdown complete.
2024-06-26 16:09:02,752 - INFO - Finished server process [50872]
2024-06-26 16:18:10,530 - INFO - Logging setup completed. Log file path: E:\Github\READ2ME\process_log.txt
2024-06-26 16:18:10,647 - INFO - Started server process [39548]
2024-06-26 16:18:10,648 - INFO - Waiting for application startup.
2024-06-26 16:18:12,290 - INFO - Using requests library for http requests (alternative cloudscraper library is recommended for bypassing Cloudflare protection)
2024-06-26 16:18:12,310 - INFO - Using local timezone: Europe/Berlin
2024-06-26 16:18:12,310 - INFO - Next scheduled run at 2024-06-26 17:00:00 CEST
2024-06-26 16:18:12,311 - INFO - Waiting for 2507.69 seconds
2024-06-26 16:18:12,311 - INFO - Application startup complete.
2024-06-26 16:18:12,312 - INFO - Uvicorn running on http://0.0.0.0:7777 (Press CTRL+C to quit)
2024-06-26 16:18:24,991 - INFO - Shutting down
2024-06-26 16:18:25,108 - INFO - Waiting for application shutdown.
2024-06-26 16:18:25,680 - INFO - Scheduled fetch task cancelled.
2024-06-26 16:18:25,680 - INFO - Clean shutdown completed.
2024-06-26 16:18:25,681 - INFO - Application shutdown complete.
2024-06-26 16:18:25,681 - INFO - Finished server process [39548]
